<view class="banner-container wrapper">
  <swiper indicator-dots="true">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item data-link="{{item.link}}" bind:tap="goDetail">
        <image src="{{item.path}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="wrapper notice-container">
  <view class="notice-header"><text class="x-icon-notice"></text> 公告</view>
  <view class="notice-content">
    <rich-text nodes="{{notice}}"></rich-text>
  </view>
</view>

<article-list is-load-more="{{ isLoadMore }}" is-reload="{{ isReloadList }}" bind:loaded="updateLoadMoreState"></article-list>
